
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-0DB4-A1EC-BA21-FD05FEB8815D">
	<DocumentID>00505601-0DB4-A1EC-BA21-FD05FEB8415D</DocumentID>
	<Name>sad</Name>
	<Description>sad</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-10T06:39:10.287</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-0DB4-A1EC-BA21-FD05FEB7415D">
			<DocumentID>00505601-0DB4-A1EC-BA21-FD05FEB7015D</DocumentID>
			<Name>My Company sad</Name>
			<Description>My Company sad</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-10T06:39:10.289</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company sad 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>sad</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-1969-A1ED-81C6-D419C78E4103"
			path="sad"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-0DB4-A1EC-BA21-FD05FEB6C15D">
			<DocumentID>00505601-0DB4-A1EC-BA21-FD05FEB6815D</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-10T06:39:10.289</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-0DB4-A1EC-BA21-FD05FEB5C15D">
					<DocumentID>00505601-0DB4-A1EC-BA21-FD05FEB5815D</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-10T06:39:10.289</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-0DB4-A1EC-BA21-FD05FEB5015D"
							path="sad/en-US_00505601-0DB4-A1EC-BA21-FD05FEB5015D"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-0DB4-A1EC-BA21-FD05FEB6815D"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-0DB4-A1EC-BA21-FD05FEB5815D"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-0DB4-A1EC-BA21-FD05FEB6015D"
					path="sad/TranslationInformation_00505601-0DB4-A1EC-BA21-FD05FEB6015D"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
